---

.deploy:
  image: "${CI_REGISTRY}/gitlab-com/gl-infra/k8s-workloads/common/k8-helm-ci:${CI_IMAGE_VERSION}"
  extends:
    - .except-com
    - .cluster-init-before-script
  tags:
    - k8s-workloads
